# Cacheing_proxy-CLI

./: README.md  dependency-reduced-pom.xml  pom.xml  run.sh
caching-proxy/: run.sh
caching-proxy/src/main/java/com/example/cachingproxy/: CachingProxyCLI.java
caching-proxy/src/main/java/com/example/cachingproxy/server/: ProxyHandler.java  ProxyServer.java
caching-proxy/src/main/java/com/example/cachingproxy/util/: RuntimeInfo.java
caching-proxy/src/test/java/com/example/cachingproxy/: AppTest.java
src/main/java/com/example/cachingproxy/: CachingProxyCLI.java
src/main/java/com/example/cachingproxy/cache/: CacheEntry.java  CacheKeyUtil.java  CacheManager.java
src/main/java/com/example/cachingproxy/server/: ProxyHandler.java  ProxyServer.java
